{
  "name": "Mysuru Swachha Portal",
  "short_name": "MCC SWM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131c22",
  "theme_color": "#131c22",
  "description": "Mysuru City Corporation 65-ward waste operations, complaints, and 600 TPD logistics simulator"
}
